
<!DOCTYPE html>
<!--[if IE 8]>         <html multi_lang="pt-br"lang="pt-br" dir="ltr" class="no-js lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 9]>         <html multi_lang="pt-br"lang="pt-br" dir="ltr" class="no-js ie9 lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html multi_lang="pt-br" lang="pt-br" dir="ltr" class="no-js"> <!--<![endif]-->
<head>
  <title>TotalEnergies Brasil | ITSM</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=yes">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

<meta http-equiv="x-ua-compatible" content="IE=11" />
<meta name="google-site-verification" content="CxS1dQrkExAuWzOjMTXvXMzWZimNe6EBpr4Lg1odKI8" />
<link rel="canonical" href="https://totalenergies.com.br/pt-br" />
<meta property="og:site_name" content="TotalEnergies Brasil" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://totalenergies.com.br/pt-br" />
<meta property="og:title" content="TotalEnergies Brasil | Líder Mundial em Energia" />
 
  <meta name="google-site-verification" content="o8NRVODKQsFs7Bi2CP7HadmdQmGe4fND1fZyf9_hdaA" />   	  <link rel="preload" href="https://totalenergies.com.br/sites/g/files/wompnd1791/f/css/css_vXVAygduVSIfuRYIu3OdbwIb21KbUSry1o0J_p9DCAc.css" as="style" />
	   <link rel="stylesheet" href="https://totalenergies.com.br/sites/g/files/wompnd1791/f/css/css_vXVAygduVSIfuRYIu3OdbwIb21KbUSry1o0J_p9DCAc.css" />
  <style type="text/css" media="print">
    .header-top, .header-bottom, .footer-top { display: none; }
    .container-white { page-break-inside: avoid; }
      
      
      
      
  </style>
      	      
	     </head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-26 node-type-mega-gabarit i18n-pt-br language-pt-br"  slider-time="5000">
  
      <div class="accessibility-anchors inner">
            </div>
  <header role="banner" class="region region-header"  >
    <div class="header-smallcont">
        <div class="header-left display-none-mob inner clearfixlead-text-empty">
    <div class="header-left-logo"><br>
       <table class="table1">
  <tr>
      <td> &nbsp; &nbsp; <a href="/pt-br" itemprop="url"><img itemprop="logo" typeof="foaf:Image" src="https://totalenergies.com.br/sites/all/themes/custom/totalenergy_theme/logo.png" width="104px" height="76px" alt="TotalEnergies Brasil - Go to the home page"></a></td>
      <td><h4 class="single-color">&nbsp; &nbsp;&nbsp; &nbsp;Brevemente você terá esta ferramenta à sua disposição.</a></h4> </td> 
  </tr>
 
</table>
        
        </div>   
</div>
        <div class="header-right">
          <div class="header-top display-none-mob inner clearfix
lead-text-empty">
 <!-- @whitespace
--></div>
          <div class="sliding-menu has-mega-menu">
    <div class="sliding-menu-header">
        <div class="wrapper">
           
          
            <div class="menu-container js-menu-content clearfix sticky-custom">
                              <div id="block-total-webfactory-main-menu-total-main-menu--3" class="block block-total-webfactory-main-menu">
      <div>
    <nav class="main-menu">
  <div class="menu-container mega-menu js-menu-content">
    <nav role="navigation" aria-label="Main menu">
      <ul class="total-menu ">
                    
            </ul>
      <span class="hover-flying"></span>
      <span class="hover-flying-active"></span>
    </nav>
  </div>
</nav>
  </div>
</div>
                          </div>
            
        </div>
    </div>

</div>
                    <div class="search-bar-header hidden">
    <div class="search-bad-header--input inner">
              <form action="/" method="post" id="search-api-page-search-form" accept-charset="UTF-8"><div><div class = "search-input">
    
<input autocomplete="off" placeholder="Buscar" type="text" id="edit-keys-1" name="keys" value="" size="15" maxlength="128" class="form-text" />    <input class="form-submit icons-btn-search-header form-submit" type="submit" id="edit-submit" name="op" value="Pesquisar" /></div>
<input type="hidden" name="form_build_id" value="form-28i9EnTcA3Ie6QnD1eF-2DB88DWph32uzskVmYllDYc" />
<input type="hidden" name="form_id" value="search_block_form" />
</div></form>            <div class="search-bar--close">
         
      </div>
    </div>
</div>
        </div>
            
</header>
<main role="main" id="main" class="content clearfix"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
  <style>
  .container {
    padding: 10px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  
  .bg-1 {
    background: whitesmoke;
    color: whitesmoke;
     width: 100% !important;
  }
  .bg-1 h5 {color: red;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
   
      .center {
    width: 80% !important; /*Importante manter o !important rs */
    margin: auto;
}
      
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
      
      .thumbnail one{
    padding-top: 10px;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: darkgoldenrod;
    color: #f1f1f1;
    border-radius: 3;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h3, .close {
       color: mediumblue !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  </style>


<br>
<!-- Container (TOUR Section) -->
<div class="bg-1">
  <div class="container">
    <h4 class="text-center">Brevemente você terá esta ferramenta à sua disposição.</p> </h4><br>
    
   
       
      &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;      &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;  
      <img src="./assets/images/manutencao-20.gif" width="500" height="400" /> 
    
      
        
     
    </div>
  </div>
  
  <!-- Modal -->
 



    
    
  </main>
<footer  role="contentinfo">
  <div id="block-bean-redes-social-links-" class="block block-bean">
      <div     >
    <div class="footer-social" about="/pt-br/block/redes-social-links-" typeof="">
  <div class="inner clearfix">
   
      <div class="footer-bottom">
    <div class="inner">
      </div>
  </div>
    </footer>

  
</body>
</html>
